<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Errors\BlockIdentifiers\BlockIdentifiers.html"/>
		<None Remove="Errors\BlockIdentifiers\Inverted.html"/>
		<None Remove="Errors\BlockIdentifiers\Nested.html"/>
		<None Remove="Errors\LineNumberReporting\Linux.html"/>
		<None Remove="Errors\LineNumberReporting\Mac.html"/>
		<None Remove="Errors\LineNumberReporting\Windows.html"/>
		<None Remove="Errors\MissingCloseBrace.html"/>
		<None Remove="Errors\MissingIdentifier.html"/>
		<None Remove="Errors\MissingIdentifier\MissingIdentifier - Copy.html"/>
		<None Remove="Errors\MissingLayout\MissingLayout.html"/>
		<None Remove="Errors\MissingOpeningBlock\MissingOpeningBlock.html"/>
		<None Remove="Errors\NonWhitespaceTextInLayoutBlock\NonWhitespaceTextInLayoutBlock.html"/>
		<None Remove="Results\Block\Multi.html"/>
		<None Remove="Results\Block\OutputCurrent.html"/>
		<None Remove="Results\Block\WhitespaceVariations.html"/>
		<None Remove="Results\Comments\Comments.html"/>
		<None Remove="Results\Layout\LayoutWithAllValues.html"/>
		<None Remove="Results\Layout\LayoutWithDefaults.html"/>
		<None Remove="Results\Layout\LayoutWithEnumerator.html"/>
		<None Remove="Results\Layout\LayoutWithExtraText.html"/>
		<None Remove="Results\Layout\LayoutWithNestedLayout.html"/>
		<None Remove="Results\Layout\LayoutWithNestedLayoutDefaults.html"/>
		<None Remove="Results\Layout\LayoutWithSomeValues.html"/>
		<None Remove="Results\Raw\Raw.html"/>
		<None Remove="Results\SimpleSubstitutions\BraceOpenInText.html"/>
		<None Remove="Results\SimpleSubstitutions\SingleNoOutput.html"/>
		<None Remove="Results\Url\Url.html"/>
		<None Remove="Results\Url\UrlNoBase.html"/>
		<None Remove="Results\Url\UrlTransformed.html"/>
		<None Remove="Results\Url\UrlTransformedNoBase.html"/>
		<None Remove="Templates\Block\Inverted\_Dummy.html"/>
		<None Remove="Templates\Block\Nested\Nested.html"/>
		<None Remove="Templates\Block\Nested\_Dummy.html"/>
		<None Remove="Templates\Block\OutputCurrent\OutputCurrent.html"/>
		<None Remove="Templates\Block\OutputCurrent\_Dummy.html"/>
		<None Remove="Templates\Block\Simple\Inverted.html"/>
		<None Remove="Templates\Block\Simple\NoBlock.html"/>
		<None Remove="Templates\Block\Simple\_Dummy.html"/>
		<None Remove="Templates\Block\Single.html"/>
		<None Remove="Templates\Block\WhitespaceVariations\WhitespaceVariations.html"/>
		<None Remove="Errors\MissingPartial\MissingPartial.html"/>
		<None Remove="Templates\Block\WhitespaceVariations\_Dummy.html"/>
		<None Remove="Templates\Comments\Comments.html"/>
		<None Remove="Templates\Comments\CommentsWithSingleCloseBrace.html"/>
		<None Remove="Templates\Comments\_Dummy.html"/>
		<None Remove="Templates\Layout\Layout.html"/>
		<None Remove="Templates\Layout\LayoutInner.html"/>
		<None Remove="Templates\Layout\LayoutWithAllValues.html"/>
		<None Remove="Templates\Layout\LayoutWithDefaults.html"/>
		<None Remove="Templates\Layout\LayoutWithEnumerator.html"/>
		<None Remove="Templates\Layout\LayoutWithExtraText.html"/>
		<None Remove="Templates\Layout\LayoutWithNestedLayout.html"/>
		<None Remove="Templates\Layout\LayoutWithNestedLayoutDefaults.html"/>
		<None Remove="Templates\Layout\LayoutWithSomeValues.html"/>
		<None Remove="Templates\Layout\_Dummy.html"/>
		<None Remove="Templates\Layout\_DummyLayout.html"/>
		<None Remove="Templates\NoSubstitutions\_Dummy.html"/>
		<None Remove="Templates\Partials\BlockPartial\_Dummy.html"/>
		<None Remove="Templates\Partials\Partial.html"/>
		<None Remove="Templates\Partials\SimplePartial\BlockPartial.html"/>
		<None Remove="Templates\Partials\SimplePartial\SimplePartial.html"/>
		<None Remove="Templates\Partials\SimplePartial\_Dummy.html"/>
		<None Remove="Templates\Partials\_Dummy.html"/>
		<None Remove="Templates\Raw\Raw.html"/>
		<None Remove="Templates\Raw\_Dummy.html"/>
		<None Remove="Templates\SimpleSubstitutions\BraceCloseInIdentifier.html"/>
		<None Remove="Templates\SimpleSubstitutions\BraceCloseInIdentifier\_Dummy.html"/>
		<None Remove="Templates\SimpleSubstitutions\BraceOpenInText\BraceOpenInText.html"/>
		<None Remove="Templates\SimpleSubstitutions\BraceOpenInText\_Dummy.html"/>
		<None Remove="Templates\SimpleSubstitutions\Single\Single.html"/>
		<None Remove="Templates\SimpleSubstitutions\Single\_Dummy.html"/>
		<None Remove="Templates\SimpleSubstitutions\WhitespaceVariations\_Dummy.html"/>
		<None Remove="Templates\Url\Url.html"/>
		<None Remove="Templates\_Dummy.html"/>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Errors\MissingOpeningBlock\MissingOpeningBlock.html"/>
		<EmbeddedResource Include="Errors\MissingLayout\MissingLayout.html"/>
		<EmbeddedResource Include="Errors\NestedBlockIdentifiers\NestedBlockIdentifiers.html"/>
		<EmbeddedResource Include="Errors\BlockIdentifiers\BlockIdentifiers.html"/>
		<EmbeddedResource Include="Errors\InvertedBlockIdentifiers\InvertedBlockIdentifiers.html"/>
		<EmbeddedResource Include="Errors\LineNumberReporting\Mac\Mac.dat"/>
		<EmbeddedResource Include="Errors\LineNumberReporting\Linux\Linux.dat"/>
		<EmbeddedResource Include="Errors\LineNumberReporting\Windows\Windows.dat"/>
		<EmbeddedResource Include="Errors\NonWhitespaceTextInLayoutBlock\NonWhitespaceTextInLayoutBlock.html"/>
		<EmbeddedResource Include="Errors\TooManyIdentifiers\TooManyIdentifiers.html"/>
		<EmbeddedResource Include="Errors\MissingIdentifier\MissingIdentifier.html"/>
		<EmbeddedResource Include="Results\Block\OutputCurrent.html"/>
		<EmbeddedResource Include="Results\Block\Multi.html"/>
		<EmbeddedResource Include="Results\Block\Simple.html"/>
		<EmbeddedResource Include="Results\Block\WhitespaceVariations.html"/>
		<EmbeddedResource Include="Results\Comments\Comments.html"/>
		<EmbeddedResource Include="Results\Layout\LayoutWithEnumerator.html"/>
		<EmbeddedResource Include="Results\Layout\LayoutWithExtraText.html"/>
		<EmbeddedResource Include="Results\Layout\LayoutWithNestedLayoutDefaults.html"/>
		<EmbeddedResource Include="Results\Layout\LayoutWithNestedLayout.html"/>
		<EmbeddedResource Include="Results\Layout\LayoutWithSomeValues.html"/>
		<EmbeddedResource Include="Results\Layout\LayoutWithAllValues.html"/>
		<EmbeddedResource Include="Results\Layout\LayoutWithDefaults.html"/>
		<EmbeddedResource Include="Results\NoSubstitutions\NoSubstitutions.html"/>
		<EmbeddedResource Include="Results\Raw\Raw.html"/>
		<EmbeddedResource Include="Results\SimpleSubstitutions\BraceOpenInText.html"/>
		<EmbeddedResource Include="Results\SimpleSubstitutions\SingleNoOutput.html"/>
		<EmbeddedResource Include="Results\SimpleSubstitutions\SimpleSubstitutions.html"/>
		<EmbeddedResource Include="Errors\MissingCloseBrace\MissingCloseBrace.html"/>
		<EmbeddedResource Include="Results\Block\NoBlock.html"/>
		<EmbeddedResource Include="Results\Url\UrlTransformedNoBase.html"/>
		<EmbeddedResource Include="Results\Url\UrlTransformed.html"/>
		<EmbeddedResource Include="Results\Url\UrlNoBase.html"/>
		<EmbeddedResource Include="Results\Url\Url.html"/>
		<EmbeddedResource Include="Templates\Block\Inverted\Inverted.html"/>
		<EmbeddedResource Include="Templates\Block\Inverted\_Dummy.html"/>
		<EmbeddedResource Include="Templates\Block\Nested\Nested.html"/>
		<EmbeddedResource Include="Templates\Block\Nested\_Dummy.html"/>
		<EmbeddedResource Include="Templates\Block\OutputCurrent\OutputCurrent.html"/>
		<EmbeddedResource Include="Templates\Block\OutputCurrent\_Dummy.html"/>
		<EmbeddedResource Include="Templates\Block\Simple\Simple.html"/>
		<EmbeddedResource Include="Templates\Block\Simple\_Dummy.html"/>
		<EmbeddedResource Include="Templates\Block\WhitespaceVariations\WhitespaceVariations.html"/>
		<EmbeddedResource Include="Templates\Block\WhitespaceVariations\_Dummy.html"/>
		<EmbeddedResource Include="Templates\Comments\CommentsWithSingleCloseBrace.html"/>
		<EmbeddedResource Include="Templates\Comments\Comments.html"/>
		<EmbeddedResource Include="Templates\Comments\_Dummy.html"/>
		<EmbeddedResource Include="Templates\Layout\Layout.html"/>
		<EmbeddedResource Include="Templates\Layout\LayoutInner.html"/>
		<EmbeddedResource Include="Templates\Layout\LayoutWithAllValues.html"/>
		<EmbeddedResource Include="Templates\Layout\LayoutWithDefaults.html"/>
		<EmbeddedResource Include="Templates\Layout\LayoutWithEnumerator.html"/>
		<EmbeddedResource Include="Templates\Layout\LayoutWithExtraText.html"/>
		<EmbeddedResource Include="Templates\Layout\LayoutWithNestedLayout.html"/>
		<EmbeddedResource Include="Templates\Layout\LayoutWithNestedLayoutDefaults.html"/>
		<EmbeddedResource Include="Templates\Layout\LayoutWithSomeValues.html"/>
		<EmbeddedResource Include="Templates\Layout\_Dummy.html"/>
		<EmbeddedResource Include="Templates\Layout\_DummyLayout.html"/>
		<EmbeddedResource Include="Templates\NoSubstitutions\NoSubstitutions.html"/>
		<EmbeddedResource Include="Errors\MissingPartial\MissingPartial.html"/>
		<EmbeddedResource Include="Templates\NoSubstitutions\_Dummy.html"/>
		<EmbeddedResource Include="Templates\Partials\BlockPartial\_Dummy.html"/>
		<EmbeddedResource Include="Templates\Partials\Partial.html"/>
		<EmbeddedResource Include="Templates\Partials\BlockPartial\BlockPartial.html"/>
		<EmbeddedResource Include="Templates\Partials\SimplePartial\SimplePartial.html"/>
		<EmbeddedResource Include="Templates\Partials\SimplePartial\_Dummy.html"/>
		<EmbeddedResource Include="Templates\Partials\_Dummy.html"/>
		<EmbeddedResource Include="Templates\Raw\Raw.html"/>
		<EmbeddedResource Include="Templates\Raw\_Dummy.html"/>
		<EmbeddedResource Include="Templates\SimpleSubstitutions\BraceCloseInIdentifier\_Dummy.html"/>
		<EmbeddedResource Include="Templates\SimpleSubstitutions\BraceOpenInText\BraceOpenInText.html"/>
		<EmbeddedResource Include="Templates\SimpleSubstitutions\BraceCloseInIdentifier\BraceCloseInIdentifier.html"/>
		<EmbeddedResource Include="Templates\SimpleSubstitutions\BraceOpenInText\_Dummy.html"/>
		<EmbeddedResource Include="Templates\SimpleSubstitutions\Single\Single.html"/>
		<EmbeddedResource Include="Templates\SimpleSubstitutions\Single\_Dummy.html"/>
		<EmbeddedResource Include="Templates\SimpleSubstitutions\WhitespaceVariations\WhitespaceVariations.html"/>
		<EmbeddedResource Include="Templates\SimpleSubstitutions\WhitespaceVariations\_Dummy.html"/>
		<EmbeddedResource Include="Templates\Url\Url.html"/>
		<EmbeddedResource Include="Templates\Url\_Dummy.html"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.2"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0"/>
		<PackageReference Include="Moq" Version="4.16.1"/>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit" Version="2.4.1"/>
		<PackageReference Include="xunit.analyzers" Version="0.10.0"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Mundane.ViewEngines.Mustache\Mundane.ViewEngines.Mustache.csproj"/>
	</ItemGroup>
</Project>
