<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Results\NoSubstitutions.html"/>
		<None Remove="Templates\NoSubstitutions.html"/>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Results\NoSubstitutions.html"/>
		<EmbeddedResource Include="Templates\NoSubstitutions.html"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="1.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.0"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0"/>
		<PackageReference Include="Moq" Version="4.15.1"/>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.261">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit" Version="2.4.1"/>
		<PackageReference Include="xunit.analyzers" Version="0.10.0"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference
			Include="..\..\src\Mundane.ViewEngines.Mustache\Mundane.ViewEngines.Mustache.csproj"/>
	</ItemGroup>
</Project>
